# SchedViz

./: README.md  pom.xml
src/main/java/com/taufique/schedViz/: Main.java
src/main/java/com/taufique/schedViz/metrics/: ExportManager.java  MetricsCalculator.java
src/main/java/com/taufique/schedViz/model/: CPUCore.java  Process.java  ProcessState.java
src/main/java/com/taufique/schedViz/scheduler/: FCFS.java  Priority.java  RoundRobin.java  SJF.java  SchedulerInterface.java
src/main/java/com/taufique/schedViz/simulator/: SimulationController.java  SimulationEngine.java
src/main/java/com/taufique/schedViz/ui/: ControlPanelView.java  DashboardView.java  GanttChartView.java  ProcessInputView.java
src/main/java/com/taufique/schedViz/util/: ColorManager.java  TimeFormatter.java  ValidationUtils.java
